API_PORT=5002

MONGO_URI=mongodb+srv://rithwiksrivastava:Welcome%401234@cluster0.p1q96.mongodb.net/connect_room_db?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY=hereShouldGoStrongTokenKey